[System]
Name='climatizador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=34
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[-2 52]
NumMFs=7
MF1='MuyBaja':'trapmf',[-20.87 -3.589 3.4 11.5]
MF2='Baja':'trimf',[0.00016 11.5 20]
MF3='muyAlta':'trapmf',[35.2 43.3 52 68.2]
MF4='Adecuada':'trimf',[16.7428571428572 22.1428571428571 27.5428571428571]
MF5='Alta':'trimf',[27.6857142857143 35.7857142857143 43.8857142857143]
MF6='ModeradaBaja':'trimf',[9.64285714285715 17.7428571428571 25.8428571428571]
MF7='ModeradaAlta':'trimf',[20.1571428571429 28.2571428571429 36.3571428571429]

[Input2]
Name='Humedad'
Range=[15 95]
NumMFs=5
MF1='Baja':'trimf',[19.021164021164 39.021164021164 59.021164021164]
MF2='Adecuada':'trimf',[40 55 70]
MF3='Alta':'trimf',[50.7671957671958 70.7671957671958 90.7671957671958]
MF4='muyBaja':'trapmf',[-60.4237566137566 -29.0837566137566 26.3862433862434 38.3862433862434]
MF5='muyAlta':'trapmf',[69.7089947089947 81.7089947089947 96.1089947089947 160.108994708995]

[Output1]
Name='Calefactor'
Range=[0 100]
NumMFs=3
MF1='CalentarN1':'trimf',[-0 25 50]
MF2='CalentarN2':'trimf',[29.7380952380952 55.2380952380952 79.7380952380952]
MF3='CalentarN3':'trapmf',[65.4761904761905 90.4761904761905 110.27619047619 120.27619047619]

[Output2]
Name='Humidificador'
Range=[0 100]
NumMFs=2
MF1='HumedecerN1':'trimf',[0 35 70]
MF2='HumedecerN2':'trapmf',[35 70 100 109]

[Output3]
Name='IntercambiadorDeCalor'
Range=[0 100]
NumMFs=3
MF1='FrioN1':'trimf',[0 25 50]
MF2='FrioN2':'trimf',[34 60 84]
MF3='FrioN3':'trapmf',[63.0952380952381 88.0952380952381 108.095238095238 109.095238095238]

[Rules]
4 1, 0 1 0 (1) : 1
4 4, 0 2 0 (1) : 1
4 3, 1 2 1 (1) : 1
4 5, 2 2 2 (1) : 1
7 2, 0 0 1 (1) : 1
7 1, 0 1 2 (1) : 1
7 4, 0 2 1 (1) : 1
7 3, 1 0 2 (1) : 1
7 5, 2 0 3 (1) : 1
5 2, 0 0 2 (1) : 1
5 1, 0 1 2 (1) : 1
5 4, 0 2 2 (1) : 1
5 3, 1 0 3 (1) : 1
5 5, 1 0 3 (1) : 1
3 2, 0 0 3 (1) : 1
3 1, 0 1 3 (1) : 1
3 4, 0 2 3 (1) : 1
3 3, 0 0 3 (1) : 1
3 5, 0 0 3 (1) : 1
6 2, 1 0 0 (1) : 1
6 1, 1 1 0 (1) : 1
6 4, 1 2 0 (1) : 1
6 3, 2 0 1 (1) : 1
6 5, 3 0 2 (1) : 1
2 2, 2 0 0 (1) : 1
2 1, 2 1 0 (1) : 1
2 4, 2 2 0 (1) : 1
2 3, 2 0 0 (1) : 1
2 5, 3 0 1 (1) : 1
1 2, 3 0 0 (1) : 1
1 1, 3 1 0 (1) : 1
1 4, 3 2 0 (1) : 1
1 3, 3 0 0 (1) : 1
1 5, 3 0 0 (1) : 1
